<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.37/moment-timezone-with-data-1970-2030.js"></script>
   <link rel="stylesheet" href="index.css">
        <title>World Clock</title>
</head>
<body>
   <div class="container">
    <h1>World Clock</h1>
<select id="city">
    <option value="">Select a city...</option>
    <option value="Europe/Paris">Paris 🇫🇷</option>
    <option value="Asia/Tokyo">Tokyo 🇯🇵</option>
    <option value="Australia/Sydney">Sydney 🇦🇺</option>
    <option value="Indian/Maldives">Maldives 🏝</option>
</select>

</div>

<div class="city">
    <h2>Cape Town</h2>
    <div class="date">August 15th 2022</div>
    <div class="time">1:48:15</div>

    <h2>East London</h2>
    <div class="date">August 18th 2022</div>
    <div class="time">1:48:15</div>

</div>


<footer>
    This project is coded by <a href="https://github.com/ThembiTech" target="_blank">Thembisa Skosana</a> <a href="https://github.com/ThembiTech/WorldClock" target="_blank">github</a> and hosted on <a href="https://moonlit-ganache-c66d35.netlify.app/" target="_blank" >netlify</a>
</footer>
    
</body>
</html>